# Algorithms and data structures for hyperedge queries

## Contents of the artifact

The artifact includes the source code and scripts required for replicating the results from the paper.

The directory structure of the artifact is as follows (most of the .hpp and .cpp files and the extern directory are copied from the parent directory by the makefile): 

```
.
├── artifact_scripts
│   ├── figure_4_5_6.sh
│   ├── figure_7.sh
│   ├── master_script.sh
│   ├── plot_fkslean_vs_fastfilters.plt
│   ├── plot_rand_hypergraphs.plt
│   ├── plot_rand_hypergraphs_varying_N.plt
│   └── table_2_3.sh
├── convertToBin.cpp
├── exps_hedgeQueries.cpp
├── exps_hedgeQueries_Figure7.cpp
├── exps_RandHedgeQueries.cpp
├── extern
│   ├── BBHash
│   ├── fastfilter_cpp
│   ├── fastmod-master
│   ├── pigo
│   ├── PTHash
│   └── sux-master
├── fkslean.hpp
├── hashalaFKS.cpp
├── hashalaFKS.hpp
├── Makefile
├── Makefile.inc.template
├── mtxTnsIO.cpp
├── mtxTnsIO.hpp
├── randUtils.cpp
├── randUtils.hpp
├── README.md
├── testFastFilters.hpp
├── useBBH.cpp
├── useBBH.hpp
├── usePTHash.hpp
├── useRecSplit.cpp
└── useRecSplit.hpp
```

The code for **FKSlean** is located in the top-level directory of the repository. 
The codes for the other hashing methods used for evaluation: [RecSplit](https://github.com/vigna/sux),
[BBHash](https://github.com/rizkg/BBHash), [PTHash](https://github.com/jermp/pthash)  and [FastFilter](https://github.com/FastFilter/fastfilter_cpp)
are located in the [*extern*](extern) folder.
The other external codes used: [fastmod](https://github.com/lemire/fastmod) and [PIGO](https://github.com/GT-TDAlab/PIGO) are also present in the [*extern*](extern) folder.

The scripts for generating the results are present in the [*artifact_scripts*](artifact_scripts) folder

### Prerequisites for the artifact

* g++ (gcc) version 9.2 or higher, with support for *pthread*
* [Boost](https://www.boost.org/) C++ libraries version 1.67.0 or higher
* gnuplot version 5.2 or higher

### Generating results from the paper:

Follow the following steps for generating the results from the paper.

Assuming we are in the top-level directory of the repository.

- Rename the file `Makefile.inc.template` to `Makefile.inc`
- In `Makefile.inc` modify the first line `CXX = g++-9` to specify the g++ (version >= 9.2) on your system.
- `cd artifact_scripts`
- `chmod +x *.sh`
- `./master_script.sh`

The tables and figures generated as a result of the execution will be present in the *outputs_data* folder in the  top-level directory of the repository.

The following is the correspondence between the tables and figures generated by the artifact and those presented in the paper 

- table2.txt => Table 2 in the paper
- table3.txt => Table 3 in the paper
- Figure4.pdf => Figure 4 in the paper
- Figure5.pdf => Figure 5 in the paper
- Figure6a.pdf => Figure 6(a) in the paper
- Figure6b.pdf => Figure 6(b) in the paper
- Figure7a.pdf => Figure 7(a) in the paper
- Figure7b.pdf => Figure 7(b) in the paper

